<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelaje de datos</title>
   
    <style>
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 0px;
            text-align: center;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 1000;
        }

        .navbar {
            background-color: #f3d77e;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 80px; 
            z-index: 999;
            display: flex;
            justify-content: center; 
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #f9f9f9;
            color: black;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(#3869b4, #031f4b);
            display: flex;
            justify-content: center;
            min-height: 100vh;
            padding-top: 160px; /* Para asegurar espacio para el header y el navbar */
        }

        .main {
            padding: 20px;
        }

        #container {
            height: auto; 
            width: 700px;
            max-width: 100%;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con algo de transparencia */
            border-radius: 10px; /* Bordes redondeados */
            padding: 20px; /* Añadido padding interno */
        }

        #gif-container {
            display: flex;
            align-items: center; /* Centrar verticalmente el contenido */
            justify-content: space-between; /* Espaciar el GIF y la barra de colores */
            margin-top: 20px;
        }

        #gif-container img {
            display: block;
            margin-right: 20px; /* Espaciado entre el GIF y la barra de colores */
        }


        h2 {
            width: 100%; /* Hacer el título más ancho */
            text-align: center; /* Centrar el texto */
            font-size: 1.5em; /* Aumentar el tamaño de fuente */
            margin-bottom: 20px; /* Espaciado inferior */
        }

        label {
            margin-top: 10px;
            font-size: 1.2em;
        }

        input[type="number"] {
            margin-top: 5px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Modelo Predictivo de Cultivos</h1>
    </header>

    <!-- Barra de Navegación -->
    <div class="navbar">
        <a href="/">Centro de Información</a>
        <a href="{{ url_for('mundo') }}">Planea mi Cultivo</a>
        <a href="{{ url_for('manual') }}">Cuida mi Cultivo</a>
    </div>

    <!-- Contenedor Principal -->
    <div class="main">
        <div id="container">
            <h2> Predicción de Humedad en México con Red Neuronal </h2>
            <h2>A cuántos meses se planea hacer la predicción?</h2>
            <form id="prediction-form" action="{{ url_for('predict') }}" method="POST">
                <input type="number" id="meses" name="meses" min="1" required>
                <button type="submit">Enviar</button>
            </form>
            
            <!-- Aquí se puede mostrar el GIF generado -->
            <div id="gif-container">
                
                <img id="generated-gif" src="{{ url_for('static', filename='future_predictions_enhanced_large.gif') }}" width="400" height="400" />

                <!-- Imagen de la barra de colores a la derecha -->
                <img id="color-bar" src="{{ url_for('static', filename='color_bar_image.jpeg') }}" width="80" height="400" />
            </div>
        </div>
    </div>
</body>
</html>
